WPFTrainner/WPFTrainner/OperationWindow.xaml

<Window x:Class="OperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZWPFTrainner"
        mc:Ignorable="d" Foreground="White"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:darkstyle="clr-namespace:DarkStyle;assembly=DarkStyle"
        Loaded="Window_Loaded"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Title="操作窗口" Height="470" Width="400" MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" Closed="Window_Closed"
        Background="#FF252526" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Rectangle Stroke="Crimson" StrokeThickness="2" Height="470" Width="400"/>
        <TextBlock Foreground="White" Text="操作窗口" FontWeight="Bold" FontSize="20"  Canvas.Left="10" Canvas.Top="10">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>操作窗口</sys:String>
                    <sys:String>Operation</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:CloseButton Canvas.Left="360" Canvas.Top="10"/>
        <darkstyle:MinimizeButton Canvas.Left="320" Canvas.Top="10"/>
        <TextBlock  Canvas.Left="10" Canvas.Top="35" Foreground="Crimson" Text="-------------------------------------------------------------------------"/>
        <darkstyle:DarkButton x:Name="BtnStartLawnmover" Content="启动小推车" Width="150" Height="25"  Canvas.Left="30" Canvas.Top="55"  Click="BtnStartLawnmover_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>启动小推车</sys:String>
                    <sys:String>StartLawnmover</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="BtnResumeLawnmover" Content="恢复小推车" Width="150" Height="25"  Canvas.Left="215" Canvas.Top="55"  Click="BtnResumeLawnmover_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>恢复小推车</sys:String>
                    <sys:String>ResumeLawnmover</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <TextBlock Text="Y坐标/行" Foreground="White" Width="75" TextAlignment="Center" Canvas.Left="30" Canvas.Top="89" >
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>Y坐标/行</sys:String>
                    <sys:String>Y/Row</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:Numericupdown x:Name="NudRow" MinValue="1" MaxValue="9" Canvas.Left="105"  Canvas.Top="85" Height="23" Width="90"/>
        <darkstyle:Numericupdown x:Name="NudColumn" Canvas.Left="275" MaxValue="14" MinValue="1" Canvas.Top="85" Height="23" Width="90"/>
        <TextBlock Text="X坐标/列" Foreground="White" Width="80" TextAlignment="Center" Canvas.Left="195" Canvas.Top="89" >
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>X坐标/列</sys:String>
                    <sys:String>X/Column</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <GroupBox BorderThickness="0.5" Header="生成植物" Canvas.Left="30" Canvas.Top="113" Height="122" Width="335">
            <GroupBox.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>生成植物</sys:String>
                    <sys:String>CreatePlant</sys:String>
                </x:Array>
            </GroupBox.Resources>
            <Canvas>
                <TextBlock Text="类型" Foreground="White" Width="120" TextAlignment="Center" Canvas.Left="10" Canvas.Top="13" >
                    <TextBlock.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>类型</sys:String>
                            <sys:String>Type</sys:String>
                        </x:Array>
                    </TextBlock.Resources>
                </TextBlock>
                <local:MyComboBox x:Name="CBPlantTypes" Tag="PlantType" Canvas.Left="135" Canvas.Top="10"  Width="178"
                                      ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <TextBlock Text="血量" Foreground="White" Width="120" TextAlignment="Center" Canvas.Left="10" Canvas.Top="38" >
                    <TextBlock.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>血量</sys:String>
                            <sys:String>Hp</sys:String>
                        </x:Array>
                    </TextBlock.Resources>
                </TextBlock>
                <darkstyle:DarkTextBox x:Name="TBPlantHp" Text="0" Canvas.Left="135" Canvas.Top="36" Width="178" BorderThickness="1" Height="20">
                    <darkstyle:DarkTextBox.ToolTip>
                        <local:MyToolTip Content="输入0代表不设置血量">
                            <ToolTip.Resources>
                                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                    <sys:String>输入0代表不设置血量</sys:String>
                                    <sys:String>Enter 0 to set the origial hp</sys:String>
                                </x:Array>
                            </ToolTip.Resources>
                        </local:MyToolTip>
                    </darkstyle:DarkTextBox.ToolTip>
                </darkstyle:DarkTextBox>
                <local:MyCheckBox Content="模仿者" x:Name="CBPlantIsImitate" Canvas.Top="71" Canvas.Left="39">
                    <local:MyCheckBox.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>模仿者</sys:String>
                            <sys:String>Imitate</sys:String>
                        </x:Array>
                    </local:MyCheckBox.Resources>
                </local:MyCheckBox>
                <local:MyCheckBox Content="固定" x:Name="CBPlantIsFixed" Canvas.Top="71" Canvas.Left="135">
                    <local:MyCheckBox.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>固定</sys:String>
                            <sys:String>Fixed</sys:String>
                        </x:Array>
                    </local:MyCheckBox.Resources>
                </local:MyCheckBox>
                <darkstyle:DarkButton x:Name="BtnCreatePlant" Content="生成" Width="100" Height="25"  Canvas.Left="213" Canvas.Top="66"  Click="BtnCreatePlant_Click">
                    <darkstyle:DarkButton.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>生成</sys:String>
                            <sys:String>Create</sys:String>
                        </x:Array>
                    </darkstyle:DarkButton.Resources>
                </darkstyle:DarkButton>
            </Canvas>
        </GroupBox>
        <GroupBox BorderThickness="0.5" Header="生成僵尸" Canvas.Left="30" Canvas.Top="245" Height="170" Width="335">
            <GroupBox.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>生成僵尸</sys:String>
                    <sys:String>CreateZombie</sys:String>
                </x:Array>
            </GroupBox.Resources>
            <Canvas>
                <TextBlock Text="类型" Foreground="White" Width="120" TextAlignment="Center" Canvas.Left="10" Canvas.Top="13" >
                    <TextBlock.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>类型</sys:String>
                            <sys:String>Type</sys:String>
                        </x:Array>
                    </TextBlock.Resources>
                </TextBlock>
                <local:MyComboBox x:Name="CBZombieTypes" Tag="ZombieType" Canvas.Left="135" Canvas.Top="10"  Width="178"
                    ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <TextBlock Text="本体血量" Foreground="White" Width="120" TextAlignment="Center" Canvas.Left="10" Canvas.Top="38" >
                    <TextBlock.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>本体血量</sys:String>
                            <sys:String>BodyHp</sys:String>
                        </x:Array>
                    </TextBlock.Resources>
                </TextBlock>
                <darkstyle:DarkTextBox x:Name="TBZombieBodyHp" Text="0" Canvas.Left="135" Canvas.Top="36" Width="178" BorderThickness="1" Height="20">
                    <darkstyle:DarkTextBox.ToolTip>
                        <local:MyToolTip Content="输入0代表不设置血量">
                            <local:MyToolTip.Resources>
                                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                    <sys:String>输入0代表不设置血量</sys:String>
                                    <sys:String>Enter 0 to set the origial hp</sys:String>
                                </x:Array>
                            </local:MyToolTip.Resources>
                        </local:MyToolTip>
                    </darkstyle:DarkTextBox.ToolTip>
                </darkstyle:DarkTextBox>
                <local:MyCheckBox Content="魅惑" x:Name="CBZombieIsHypnotized" Canvas.Top="119" Canvas.Left="39">
                    <local:MyCheckBox.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>魅惑</sys:String>
                            <sys:String>Hypnotized</sys:String>
                        </x:Array>
                    </local:MyCheckBox.Resources>
                </local:MyCheckBox>
                <darkstyle:DarkButton x:Name="BtnCreateZombie" Content="生成" Width="178" Height="25"  Canvas.Left="135" Canvas.Top="114"  Click="BtnCreateZombie_Click">
                    <darkstyle:DarkButton.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>生成</sys:String>
                            <sys:String>Create</sys:String>
                        </x:Array>
                    </darkstyle:DarkButton.Resources>
                </darkstyle:DarkButton>
                <TextBlock Text="I类饰品血量" Foreground="White" Width="120" TextAlignment="Center" Canvas.Left="10" Canvas.Top="63" >
                    <TextBlock.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>I类饰品血量</sys:String>
                            <sys:String>HatHp</sys:String>
                        </x:Array>
                    </TextBlock.Resources>
                </TextBlock>
                <darkstyle:DarkTextBox x:Name="TBZombieHatHp" Text="0" Canvas.Left="135" Canvas.Top="61" Width="178" BorderThickness="1" Height="20">
                    <darkstyle:DarkTextBox.ToolTip>
                        <local:MyToolTip Content="输入0代表不设置血量">
                            <local:MyToolTip.Resources>
                                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                    <sys:String>输入0代表不设置血量</sys:String>
                                    <sys:String>Enter 0 to set the origial hp</sys:String>
                                </x:Array>
                            </local:MyToolTip.Resources>
                        </local:MyToolTip>
                    </darkstyle:DarkTextBox.ToolTip>
                </darkstyle:DarkTextBox>
                <TextBlock Text="II类饰品血量" Foreground="White" Width="120" TextAlignment="Center" Canvas.Left="10" Canvas.Top="88" >
                    <TextBlock.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>II类饰品血量</sys:String>
                            <sys:String>ShieldHp</sys:String>
                        </x:Array>
                    </TextBlock.Resources>
                </TextBlock>
                <darkstyle:DarkTextBox x:Name="TBZombieShieldHp" Text="0" Canvas.Left="135" Canvas.Top="86" Width="178" BorderThickness="1" Height="20">
                    <darkstyle:DarkTextBox.ToolTip>
                        <local:MyToolTip Content="输入0代表不设置血量">
                            <local:MyToolTip.Resources>
                                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                    <sys:String>输入0代表不设置血量</sys:String>
                                    <sys:String>Enter 0 to set the origial hp</sys:String>
                                </x:Array>
                            </local:MyToolTip.Resources>
                        </local:MyToolTip>
                    </darkstyle:DarkTextBox.ToolTip>
                </darkstyle:DarkTextBox>
            </Canvas>
        </GroupBox>
        <darkstyle:DarkButton x:Name="BtnCreateLadder" Content="搭梯" Width="80" Height="25"  Canvas.Left="30" Canvas.Top="430"  Click="BtnCreateLadder_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>搭梯</sys:String>
                    <sys:String>Ladder</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="BtnCreateGrave" Content="墓碑" Width="80" Height="25"  Canvas.Left="115" Canvas.Top="430"  Click="BtnCreateGrave_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>墓碑</sys:String>
                    <sys:String>Grave</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="BtnAutoLadder" Content="智能搭梯" Width="80" Height="25"  Canvas.Left="200" Canvas.Top="430"  Click="BtnAutoLadder_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>智能搭梯</sys:String>
                    <sys:String>AutoLadder</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
            <darkstyle:DarkButton.ToolTip>
                <local:MyToolTip Content="自动将所有南瓜所在的格子放置梯子">
                    <local:MyToolTip.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>自动将所有南瓜所在的格子放置梯子</sys:String>
                            <sys:String>Automatically place ladder on all pumpkins</sys:String>
                        </x:Array>
                    </local:MyToolTip.Resources>
                </local:MyToolTip>
            </darkstyle:DarkButton.ToolTip>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="BtnCreatRake" Content="钉耙" Width="80" Height="25"  Canvas.Left="285" Canvas.Top="430"  Click="BtnCreatRake_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>钉耙</sys:String>
                    <sys:String>Rake</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
    </Canvas>
</Window>
