LightCheatEngine/CETableItemEditor.xaml

<Window x:Class="LightCheatEngine.CETableItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightCheatEngine"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:darkstyle="clr-namespace:DarkStyle;assembly=DarkStyle"
        mc:Ignorable="d"
        Title="输入框" Height="195" Width="250" MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        Background="#FF252526" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Canvas>
        <Rectangle x:Name="RectBorder" Stroke="Crimson" StrokeThickness="2" Height="195" Width="250"/>
        <darkstyle:CloseButton Canvas.Right="10" Canvas.Top="10" />
        <TextBlock x:Name="TBTitle" Foreground="White" Text="编辑项目" FontWeight="Bold" FontSize="20" Canvas.Left="10" Canvas.Top="10"/>
        <TextBlock Canvas.Left="10" Canvas.Top="35" Foreground="Crimson" Text="--------------------------------------------"/>
        <TextBlock Canvas.Left="10" Canvas.Top="56" Foreground="White" Text="地址"/>
        <TextBox x:Name="TBAddress" Foreground="White" Background="#FF252526" Width="100" Canvas.Left="39" Canvas.Top="55" Text="0" KeyDown="TBAddress_KeyDown"/>
        <TextBlock Canvas.Left="144" Canvas.Top="56" Foreground="White" Text="="/>
        <TextBlock x:Name="TBValue" Canvas.Left="158" Canvas.Top="56" Foreground="White" Text="0"/>
        <TextBlock Canvas.Left="10" Canvas.Top="82" Foreground="White" Text="描述"/>
        <TextBox VerticalContentAlignment="Center" x:Name="TBDescription" Foreground="White" Background="#FF252526" Width="201" Canvas.Left="39" Canvas.Top="80" Text="&lt;无描述&gt;" Height="20"/>
        <TextBlock Canvas.Left="10" Canvas.Top="112" Foreground="White" Text="类型"/>
        <darkstyle:DarkComboBox Name="CBType" Canvas.Left="39" Canvas.Top="109" Foreground="White" Width="201" SelectedIndex="2">
            <darkstyle:DarkComboBoxItem Content="字节"/>
            <darkstyle:DarkComboBoxItem Content="短整数"/>
            <darkstyle:DarkComboBoxItem Content="整数"/>
            <darkstyle:DarkComboBoxItem Content="长整数"/>
            <darkstyle:DarkComboBoxItem Content="浮点数"/>
            <darkstyle:DarkComboBoxItem Content="双精度浮点数"/>
            <darkstyle:DarkComboBoxItem Content="字符串"/>
        </darkstyle:DarkComboBox>
        <darkstyle:DarkCheckBox x:Name="CBPointer" Content="指针" Canvas.Left="10" Canvas.Top="135" Click="CBPointer_Click"/>
        <Grid x:Name="GridOffset" Visibility="Hidden" Height="50" Width="230" Canvas.Left="10" Canvas.Top="160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="+" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Background="#FF252526" Height="18"/>
            <darkstyle:DarkButton Width="80" x:Name="BtnAddOffset"  Margin="15,2" Content="添加" Grid.Row="1" Grid.ColumnSpan="2" Click="BtnAddOffset_Click"/>
            <darkstyle:DarkButton Width="80" x:Name="BtnRemoveOffset" Margin="15,2" Content="删除" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Click="BtnRemoveOffset_Click"/>
        </Grid>
        <darkstyle:DarkButton  x:Name="BtnOK" Content="确认" Width="100" Height="25"  Canvas.Left="75" Canvas.Bottom="10" Click="BtnOK_Click"/>
    </Canvas>
</Window>
