LightCheatEngine/LightCETableControl.xaml

<UserControl x:Class="LightCheatEngine.LightCETableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightCheatEngine"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" Height="400" Width="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/DarkStyle;component/ControlDarkStyle.xaml"/>
    </UserControl.Resources>
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="LVMain" Foreground="White" Background="#FF252526" MouseDoubleClick="LVMain_MouseDoubleClick" KeyDown="LVMain_KeyDown">
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridViewColumn x:Name="GVCAddr" Width="101" Header="地址" DisplayMemberBinding="{Binding Address}"/>
                <GridViewColumn x:Name="GVCDesc" Width="151" Header="描述" DisplayMemberBinding="{Binding Description}"/>
                <GridViewColumn x:Name="GVCType" Width="91" Header="类型" DisplayMemberBinding="{Binding DataType}"/>
                <GridViewColumn x:Name="GVCValue" Width="151" Header="数值" DisplayMemberBinding="{Binding DataValue}"/>
            </GridView>
        </ListView.View>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="添加项目" Click="MenuItem_Click"/>
                <MenuItem Header="删除项目" InputGestureText="Delete" Click="MenuItem_Click_1"/>
                <MenuItem Header="清空项目" Click="MenuItem_Click_2"/>
                <MenuItem Header="保存项目列表" InputGestureText="Ctrl+S" Click="MenuItem_Click_3"/>
                <MenuItem Header="加载项目列表" Click="MenuItem_Click_4"/>
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</UserControl>
