LightCheatEngine/LightCEDisasmControl.xaml

<UserControl x:Class="LightCheatEngine.LightCEDisasmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightCheatEngine"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Height="600" Width="700">
    <UserControl.Resources>
        <ResourceDictionary Source="/DarkStyle;component/ControlDarkStyle.xaml"/>
    </UserControl.Resources>
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="LVMain" Foreground="White" Background="#FF252526"
                  MouseDoubleClick="LVMain_MouseDoubleClick"  PreviewKeyDown="LVMain_KeyDown" ScrollViewer.ScrollChanged="LVMain_ScrollChanged"
                  PreviewMouseWheel="LVMain_MouseWheel">
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridViewColumn x:Name="GVCAddr" Width="102" Header="地址" DisplayMemberBinding="{Binding Address}"/>
                <GridViewColumn x:Name="GVCMCode" Width="271" Header="机器指令" DisplayMemberBinding="{Binding MachineCode}"/>
                <GridViewColumn x:Name="GVCAsmCode" Width="321" Header="汇编代码" DisplayMemberBinding="{Binding AsmCode}"/>
            </GridView>
        </ListView.View>
        <ListView.ContextMenu>
            <ContextMenu Opened="ContextMenu_Opened">
                <MenuItem Header="转到地址" InputGestureText="Ctrl+G" Click="MenuItem_Click"/>
                <MenuItem Header="汇编" InputGestureText="Space" Click="MenuItem_Click_1"/>
                <MenuItem Header="用nop填充" InputGestureText="Delete" Click="MenuItem_Click_2"/>
                <MenuItem Header="申请内存" InputGestureText="Ctrl+D" Click="MenuItem_Click_8"/>
                <MenuItem Header="跟随地址" Visibility="Collapsed" Name="MIFollow" InputGestureText="Enter" Click="MenuItem_Click_9"/>
                <MenuItem Header="退回地址" Visibility="Collapsed" Name="MIBack" InputGestureText="Backspace" Click="MIBack_Click"/>
                <MenuItem Header="复制">
                    <MenuItem Header="地址" Click="MenuItem_Click_3"/>
                    <MenuItem Header="机器指令" Click="MenuItem_Click_4"/>
                    <MenuItem Header="汇编代码" Click="MenuItem_Click_5"/>
                </MenuItem>
                <MenuItem Header="保存全部区域到可执行文件" InputGestureText="Ctrl+S" Click="MenuItem_Click_6"/>
                <MenuItem Header="创建线程" InputGestureText="F5" Click="MenuItem_Click_7"/>
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</UserControl>
